digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	left_mob_count [fillcolor=lightgray shape=box style=filled]
	left_powerup_count [fillcolor=lightgray shape=box style=filled]
	middle_mob_count [fillcolor=lightgray shape=box style=filled]
	middle_powerup_count [fillcolor=lightgray shape=box style=filled]
	right_mob_count [fillcolor=lightgray shape=box style=filled]
	right_powerup_count [fillcolor=lightgray shape=box style=filled]
	"shield level" [fillcolor=lightgray shape=box style=filled]
	"move left" [fillcolor=lightblue style=filled]
	"dont move" [fillcolor=lightblue style=filled]
	"move right" [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	left_mob_count -> 23 [color=green penwidth=0.2145974041899651 style=solid]
	left_mob_count -> 24 [color=green penwidth=0.3568550759813367 style=solid]
	left_mob_count -> 25 [color=red penwidth=0.5666381123284353 style=solid]
	left_mob_count -> 26 [color=red penwidth=0.1884906339517304 style=solid]
	left_mob_count -> 27 [color=red penwidth=0.1075246786372358 style=solid]
	left_mob_count -> 28 [color=red penwidth=0.134659665115903 style=solid]
	left_mob_count -> 29 [color=red penwidth=0.17434061237744286 style=solid]
	left_mob_count -> 30 [color=green penwidth=0.21009783396490284 style=solid]
	left_mob_count -> 31 [color=green penwidth=0.1774848625778611 style=solid]
	left_mob_count -> 32 [color=green penwidth=0.5762283477104236 style=solid]
	left_powerup_count -> 23 [color=green penwidth=0.29195060239267306 style=solid]
	left_powerup_count -> 24 [color=green penwidth=0.3822222922859062 style=solid]
	left_powerup_count -> 25 [color=red penwidth=0.1933924131571804 style=solid]
	left_powerup_count -> 26 [color=green penwidth=0.13761755940872034 style=solid]
	left_powerup_count -> 27 [color=green penwidth=0.30506227368010785 style=solid]
	left_powerup_count -> 28 [color=red penwidth=0.37695535427271754 style=solid]
	left_powerup_count -> 29 [color=red penwidth=0.5427040772431491 style=solid]
	left_powerup_count -> 30 [color=green penwidth=0.5765175477513721 style=solid]
	left_powerup_count -> 31 [color=green penwidth=0.2311342088770839 style=solid]
	left_powerup_count -> 32 [color=green penwidth=0.37683555320745343 style=solid]
	middle_mob_count -> 23 [color=red penwidth=0.33173610544952403 style=solid]
	middle_mob_count -> 24 [color=red penwidth=0.47080185830152643 style=solid]
	middle_mob_count -> 25 [color=green penwidth=0.11473891790575486 style=solid]
	middle_mob_count -> 26 [color=red penwidth=0.2912710926548844 style=solid]
	middle_mob_count -> 27 [color=green penwidth=0.14041557200563648 style=solid]
	middle_mob_count -> 28 [color=red penwidth=0.37857774666640254 style=solid]
	middle_mob_count -> 29 [color=green penwidth=0.18234710475338695 style=solid]
	middle_mob_count -> 30 [color=red penwidth=0.11689735962251643 style=solid]
	middle_mob_count -> 31 [color=green penwidth=0.22870241140143363 style=solid]
	middle_mob_count -> 32 [color=red penwidth=0.2512651917962291 style=solid]
	middle_powerup_count -> 23 [color=red penwidth=0.21371326969796767 style=solid]
	middle_powerup_count -> 24 [color=green penwidth=0.1558890301726984 style=solid]
	middle_powerup_count -> 25 [color=green penwidth=0.238269502960319 style=solid]
	middle_powerup_count -> 26 [color=red penwidth=0.5512529184965056 style=solid]
	middle_powerup_count -> 27 [color=green penwidth=0.4731858347337369 style=solid]
	middle_powerup_count -> 28 [color=green penwidth=0.1851076182995321 style=solid]
	middle_powerup_count -> 29 [color=red penwidth=0.15279862012423395 style=solid]
	middle_powerup_count -> 30 [color=green penwidth=0.11515832148795682 style=solid]
	middle_powerup_count -> 31 [color=green penwidth=0.19713326629797903 style=solid]
	middle_powerup_count -> 32 [color=red penwidth=0.21300203329191164 style=solid]
	right_mob_count -> 23 [color=red penwidth=0.2601671286830389 style=solid]
	right_mob_count -> 24 [color=green penwidth=0.5846276471789016 style=solid]
	right_mob_count -> 25 [color=red penwidth=0.2350270594035505 style=solid]
	right_mob_count -> 26 [color=green penwidth=0.17013823478761153 style=solid]
	right_mob_count -> 27 [color=red penwidth=0.1763660209699122 style=solid]
	right_mob_count -> 28 [color=green penwidth=0.1294849551859651 style=solid]
	right_mob_count -> 29 [color=green penwidth=0.4761004618485498 style=solid]
	right_mob_count -> 30 [color=green penwidth=0.4186873538873299 style=solid]
	right_mob_count -> 31 [color=red penwidth=0.7110936485550601 style=solid]
	right_mob_count -> 32 [color=red penwidth=0.10181902669814627 style=solid]
	right_powerup_count -> 23 [color=green penwidth=0.42951330293404555 style=solid]
	right_powerup_count -> 24 [color=red penwidth=0.3053492399672859 style=solid]
	right_powerup_count -> 25 [color=green penwidth=0.2697889977025726 style=solid]
	right_powerup_count -> 26 [color=red penwidth=0.29603695138093533 style=solid]
	right_powerup_count -> 27 [color=red penwidth=0.2956245979374459 style=solid]
	right_powerup_count -> 28 [color=red penwidth=0.20562611912300022 style=solid]
	right_powerup_count -> 29 [color=red penwidth=0.24927621596345276 style=solid]
	right_powerup_count -> 30 [color=red penwidth=0.22286518220544188 style=solid]
	right_powerup_count -> 31 [color=green penwidth=0.41978065159037714 style=solid]
	right_powerup_count -> 32 [color=red penwidth=0.1642080674574305 style=solid]
	"shield level" -> 23 [color=red penwidth=0.28464332215118004 style=solid]
	"shield level" -> 24 [color=green penwidth=0.10521808806732161 style=solid]
	"shield level" -> 25 [color=green penwidth=0.45235359959844346 style=solid]
	"shield level" -> 26 [color=green penwidth=0.6942825200755955 style=solid]
	"shield level" -> 27 [color=red penwidth=0.16147799918380207 style=solid]
	"shield level" -> 28 [color=red penwidth=0.10205731016397471 style=solid]
	"shield level" -> 29 [color=red penwidth=0.14329193324508438 style=solid]
	"shield level" -> 30 [color=red penwidth=0.2033402591110104 style=solid]
	"shield level" -> 31 [color=green penwidth=0.20202139109503173 style=solid]
	"shield level" -> 32 [color=red penwidth=0.21853067594811448 style=solid]
	23 -> "move left" [color=green penwidth=0.10068887784571653 style=solid]
	23 -> "dont move" [color=green penwidth=0.2736442430351441 style=solid]
	23 -> "move right" [color=red penwidth=0.15929862231478173 style=solid]
	24 -> "move left" [color=green penwidth=0.14915162223180065 style=solid]
	24 -> "dont move" [color=green penwidth=0.3911363271162587 style=solid]
	24 -> "move right" [color=green penwidth=0.1521456992234056 style=solid]
	25 -> "move left" [color=red penwidth=0.20792827800881403 style=solid]
	25 -> "dont move" [color=red penwidth=0.23650383538194017 style=solid]
	25 -> "move right" [color=red penwidth=0.2225132257209691 style=solid]
	26 -> "move left" [color=green penwidth=0.4479709936663422 style=solid]
	26 -> "dont move" [color=green penwidth=0.34436042271432576 style=solid]
	26 -> "move right" [color=green penwidth=0.12376925524461366 style=solid]
	27 -> "move left" [color=red penwidth=0.3278428093455038 style=solid]
	27 -> "dont move" [color=green penwidth=0.2849084338449268 style=solid]
	27 -> "move right" [color=red penwidth=0.1082661049294844 style=solid]
	28 -> "move left" [color=green penwidth=0.1587088674027522 style=solid]
	28 -> "dont move" [color=green penwidth=0.39349457988154113 style=solid]
	28 -> "move right" [color=green penwidth=0.11398241689414196 style=solid]
	29 -> "move left" [color=red penwidth=0.2110427008159258 style=solid]
	29 -> "dont move" [color=red penwidth=0.1252000139173844 style=solid]
	29 -> "move right" [color=red penwidth=0.17617605067387193 style=solid]
	30 -> "move left" [color=green penwidth=0.39487202809891686 style=solid]
	30 -> "dont move" [color=green penwidth=0.6947717652629948 style=solid]
	30 -> "move right" [color=red penwidth=0.20720801578551795 style=solid]
	31 -> "move left" [color=red penwidth=0.1031062634629444 style=solid]
	31 -> "dont move" [color=red penwidth=0.42120235529745553 style=solid]
	31 -> "move right" [color=green penwidth=0.37844652955724245 style=solid]
	32 -> "move left" [color=green penwidth=0.3394037056556088 style=solid]
	32 -> "dont move" [color=red penwidth=0.3168186238706143 style=solid]
	32 -> "move right" [color=red penwidth=0.31857765434589336 style=solid]
}
